14:46;temperature;-4
14:46;wind_speed;17
14:46;pressure;734
14:57;temperature;0
14:57;wind_speed;6
14:57;pressure;722
14:57;temperature;-8
14:57;wind_speed;17
14:57;pressure;746
14:58;temperature;-12
14:58;wind_speed;17
14:58;pressure;740
14:58;temperature;-9
14:58;wind_speed;3
14:58;pressure;738
15:13;temperature;-1
15:13;wind_speed;28
15:13;pressure;745
15:13;temperature;0
15:13;wind_speed;14
15:13;pressure;745
15:17;temperature;-6
15:17;wind_speed;10
15:17;pressure;723
15:17;temperature;-7
15:17;wind_speed;12
15:17;pressure;738
